USER_STORE_TYPE=in-memory # possible values: in-memory, dynamodb
DYNAMODB_SPACE_TABLENAME=space
DYNAMODB_CARD_TABLENAME=card
DYNAMODB_USER_TABLENAME=user
AWS_REGION=eu-west-1
AWS_PROFILE=<your aws profile>
CORS_ORIGIN=http://localhost:5000
AUTH_TOKEN_EXPIRATION_HOURS=3